.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -5px; /* gutter size offset */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 5px; /* gutter size */
    background-clip: padding-box;
}

/* Style items */
.my-masonry-grid_column > div {
    background: grey;
    margin-bottom: 5px;
    transition: all 360ms ease;
    cursor: pointer;
}

/* custom */
.my-masonry-grid_column > div:hover {
    filter: opacity(0.8);
}

.my-masonry-grid_column > div:hover .img__description {
    visibility: visible;
    opacity: 1;
}

.img__description {
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 5px;
    right: 5px;
    /* background: rgba(29, 106, 154, 0.72); */
    visibility: hidden;
    color: #fff;
    text-shadow: '2px 2px 4px #000';
    /* opacity: 0; */
    /* transition: opacity 0.2s, visibility 0.2s; */
    font-size: 14px;
}

/* model */
.model {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.4s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 9999;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.model img {
    width: 90vh;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0 20px;
    margin: 0 auto;
}

.model.open svg {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    cursor: pointer;
}

/* ./model */
